OTEL_SERVICE_NAME=library
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_EXPORTER_OTLP_ENDPOINT=http://otlp-collector.otel:4317
JAVA_TOOL_OPTIONS="-Dotel.javaagent.debug=true"
