OTEL_SERVICE_NAME=library
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_EXPORTER_OTLP_ENDPOINT=http://otlp-collector.otel.svc.cluster.local:4317
JAVA_TOOL_OPTIONS="-Dotel.javaagent.debug=true"
LOGGING_PATTERN_LEVEL="trace_id=%mdc{trace_id} span_id=%mdc{span_id} %5p"
